html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../css/style.css" type="text/css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="header" id="myDic">
      <h2 style="margin: 5px">My To Do List</h2>
      <input id="myInput" type="text" placeholder="Title..."/><span class="addBtn" onclick="newElement()">Add</span>
    </div>
    <ul id="myUl">
      <li>Hit the gym</li>
      <li class="checked">Pay bills</li>
      <li>Meet George</li>
      <li>Buy eggs</li>
      <li>Read a book</li>
      <li>Orginize office</li>
    </ul>
  </body>
  <script src="../app.js"></script>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="../css/style.css" type="text/css")
        title Document
    body
        div#myDic.header
           h2(style="margin: 5px") My To Do List
           input#myInput(type="text", placeholder="Title...")
           span(onclick="newElement()" class="addBtn") Add

        ul#myUl
            li Hit the gym
            li.checked Pay bills
            li Meet George
            li Buy eggs
            li Read a book
            li Orginize office

    script(src="../app.js")
